.gridParent{
    /* background-color: grey;
    width: 400px;
    height: 100px; */

    /* width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 2%; */
    /* border-width: 1px; */
    /* border-style: solid; */
    /* border-radius: 1px; */
    /* border-color:black; */
    /* overflow: hidden;  */
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 4px;
}

.subDiv {
    /* background-color: green; */
    /* width: 100px; */
    /* height: 100px; */

    width: 100px;
    height: 100px;
    border-width: 1px;
    border-color: #000;
    border-style: solid;
}
/* .subDiv2 {
    /* background-color: green; */
    /* width: 100px; */
    /* height: 100px; */

    /* width: 100px;
    height: 100px;
    border-width: 1px;
    border-color: #000;
    border-style: solid; */
    /* float: left; */
    /* margin-left: 25%; */
    
/* }  */


